# graphdb-rdfrank-plugin

./: README.md  pom.xml
src/main/java/com/ontotext/trree/plugin/rdfrank/: Configuration.java  FileRankReader.java  FileRankWriter.java  FilteredGraphReader.java  GraphReader.java  OwlimGraphReader.java  RDFRank.java  RDFRankPlugin.java  RankComputer.java  RankUtils.java  TableStorage.java
src/test/java/com/ontotext/trree/plugin/rdfrank/: TestFilteredGraphReader.java  TestPluginRDFRank.java  TestPluginRDFRankBase.java  TestPluginRDFRankWithRDFStarData.java  TestRDFRankAbstract.java  TestRDFRankComputation.java  TestRDFRankComputationAsync.java  TestRDFRankComputationSync.java  TestRDFRankFiltered.java  TestRDFRankPluginInitialization.java
src/test/resources/: TestPluginRDFRank1.nt  TestPluginRDFRank1.out  TestPluginRDFRank2.out  TestPluginRDFRank2.rdf  TestPluginRDFRankRDFStarData.out  TestPluginRDFRankRDFStarData.ttls  sofia-standard-reif-advanced.out  sofia-standard-reif-advanced.ttls
